{
  "bot_token": "TOKEN",
  "chat_id": "group_chat_id",
  "watch_folders": [
    "realpath (from root)",
    "realpath (from root)"
  ],

  "allowed_networks": ["SSID1", "SSID2"],
  "upload_as_media": true, 
  "valid_extensions": [".jpg", ".jpeg", ".png", ".mp4", ".mov", ".mkv"]
}